<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright 2010 Nathaniel Harward.

        This file is part of ndh-commons. ndh-commons is free software:
        you can redistribute it and/or modify it under the terms of the GNU
        General Public License as published by the Free Software Foundation,
        either version 3 of the License, or (at your option) any later version.

        ndh-commons is distributed in the hope that it will be useful,
        but WITHOUT ANY WARRANTY; without even the implied warranty of
        MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
        General Public License for more details.

        You should have received a copy of the GNU General Public License
        along with ndh-commons, see the file LICENSE.txt. If not, see
        <http://www.gnu.org/licenses />.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.harward</groupId>
        <artifactId>ndh-commons-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>ndhc</artifactId>
    <packaging>jar</packaging>
    <name>NDH Commons Library</name>
    <description>Main library, may pull in dependencies from other projects</description>
    <scm>
        <connection>scm:svn:http://ndh-commons.googlecode.com/svn/trunk/ndhc</connection>
        <developerConnection>scm:svn:https://ndh-commons.googlecode.com/svn/trunk/ndhc</developerConnection>
        <url>http://code.google.com/p/ndh-commons/source/browse/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>us.harward</groupId>
            <artifactId>ndhc-nodeps</artifactId>
        </dependency>
    </dependencies>
</project>
