# Copyright 2013 Nathaniel Harward
#
# This file is part of commons-j.
#
# commons-j is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# commons-j is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with commons-j. If not, see <http://www.gnu.org/licenses/>.

# java.util.logging configuration for debugging
handlers : java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level     : ALL
java.util.logging.ConsoleHandler.formatter : java.util.logging.SimpleFormatter

nerds.antelax.commons.net.pubsub.level : ALL
