# java.util.logging configuration for debugging
handlers : java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level     : ALL
java.util.logging.ConsoleHandler.formatter : java.util.logging.SimpleFormatter

nerds.antelax.commons.net.pubsub.level : ALL