<?xml version="1.0" encoding="utf-8"?>
    <!--
        Copyright 2010 Nathaniel Harward. This file is part of ndh-commons. ndh-commons is free software: you can redistribute it
        and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either
        version 3 of the License, or (at your option) any later version. ndh-commons is distributed in the hope that it will be
        useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
        See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along
        with ndh-commons, see the file LICENSE.txt. If not, see <http://www.gnu.org/licenses />.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>us.harward</groupId>
        <artifactId>ndh-commons-parent</artifactId>
        <version>0.1.1-SNAPSHOT</version>
    </parent>
    <artifactId>ndhc-nodeps</artifactId>
    <packaging>jar</packaging>
    <name>NDH Commons: JRE</name>
    <description>Stuff that only depends on the JRE</description>
    <scm>
        <connection>scm:svn:http://ndh-commons.googlecode.com/svn/trunk/nodeps</connection>
        <developerConnection>scm:svn:https://ndh-commons.googlecode.com/svn/trunk/nodeps</developerConnection>
        <url>http://code.google.com/p/ndh-commons/source/browse/</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>command-line</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rolodex</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>testXjc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaDirectory>src/test/resources/schema</schemaDirectory>
                            <schemaFiles>rolodex.xsd</schemaFiles>
                            <packageName>us.harward.commons.xml.jaxbtest.rolodex</packageName>
                            <outputDirectory>${project.build.directory}/generated-test-sources/jaxb/rolodex</outputDirectory>
                            <staleFile>${project.build.directory}/generated-test-sources/jaxb/rolodex/.staleFlag</staleFile>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>add-generated-test-sources</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${project.build.directory}/generated-test-sources/jaxb/rolodex</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>eclipse</id>
            <activation>
                <property>
                    <name>eclipse.vm</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxb2-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>rolodex</id>
                                <phase>generate-test-sources</phase>
                                <goals>
                                    <goal>testXjc</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaDirectory>src/test/resources/schema</schemaDirectory>
                            <schemaFiles>rolodex.xsd</schemaFiles>
                            <packageName>us.harward.commons.xml.jaxbtest.rolodex</packageName>
                            <outputDirectory>${project.build.directory}/generated-test-sources/jaxb/rolodex</outputDirectory>
                            <staleFile>${project.build.directory}/generated-test-sources/jaxb/rolodex/.staleFlag</staleFile>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                                <version>2.8.1</version>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-xjc</artifactId>
                                <version>2.0.3</version>
                                <scope>compile</scope>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.xml.bind</groupId>
                                <artifactId>jaxb-impl</artifactId>
                                <version>2.1.3</version>
                            </dependency>
                            <dependency>
                                <groupId>log4j</groupId>
                                <artifactId>log4j</artifactId>
                                <version>1.2.9</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
